name: build-fenix

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Java JDK
      uses: actions/setup-java@v1
      with:
        java-version: 11
        
    - name: Install NDK
      run: echo "y" | sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager --install "ndk;21.0.6113669" --sdk_root=${ANDROID_SDK_ROOT} >/dev/null

    - name: Build Fenix
      run: |
        git clone https://github.com/mozilla-mobile/fenix .
        git checkout c40b93715fc890d006933d0585ffd07618fe2c4c
        sed -i 's/applicationIdSuffix ".firefox"/applicationIdSuffix ".firefox.m"/' app/build.gradle
        #sed -i 's/mozilla_browser_engine_gecko_release/mozilla_browser_engine_gecko_beta/' app/build.gradle
        sed -i 's/get() = this == Beta/get() = true/' app/src/main/java/org/mozilla/fenix/Config.kt
        sed -i 's/get() = this == Debug || this == Nightly/get() = true/' app/src/main/java/org/mozilla/fenix/Config.kt
        sed -i 's/showSecretDebugMenuThisSession = false/showSecretDebugMenuThisSession = true/' app/src/main/java/org/mozilla/fenix/utils/Settings.kt
        ./gradlew clean app:assembleRelease
        
    - name: Sign APK
      run: |
        wget -q https://github.com/lindongbin/gt/raw/master/apksigner.jar
        wget -q https://github.com/lindongbin/gt/raw/master/apksigner.jks
        java -jar apksigner.jar sign --ks apksigner.jks --ks-pass pass:testkey --out app-arm64-v8a-release-signed.apk app/build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
        
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: "fenix"
        path: app-arm64-v8a-release-signed.apk
